{
  "name": "dsh-prime-agent",
  "version": "0.5.7",
  "description": "Persistent TypeScript REPL control plane for DeepSeek Harness",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoke233/dsh-prime-agent.git"
  },
  "homepage": "https://github.com/yoke233/dsh-prime-agent#readme",
  "bugs": {
    "url": "https://github.com/yoke233/dsh-prime-agent/issues"
  },
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "rlm",
    "typescript-repl",
    "agent"
  ],
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./runtime": {
      "types": "./lib/runtime.d.ts",
      "default": "./lib/runtime.js"
    },
    "./tool-restrictions": {
      "types": "./lib/tool-restrictions.d.ts",
      "default": "./lib/tool-restrictions.js"
    },
    "./refine-skill-provider": {
      "types": "./lib/refine-skill-provider.d.ts",
      "default": "./lib/refine-skill-provider.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "lib/**/*.map",
    "agent-presets",
    "skills",
    "scripts/dump-prime-prompt.mjs",
    "assets/readme",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "scripts": {
    "build": "node scripts/clean.mjs && tsc -p tsconfig.json",
    "prompt:dump": "npm run build && node scripts/dump-prime-prompt.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "npm run build",
    "test": "vitest run",
    "pretest:integration": "npm run build",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "pretest:model": "npm run build",
    "test:model": "vitest run --config vitest.model.config.ts",
    "check": "npm run typecheck && npm test",
    "check:all": "npm run typecheck && npm test && vitest run --config vitest.integration.config.ts",
    "version:patch": "pnpm version patch --no-git-tag-version --no-git-checks",
    "prepare": "npm run build"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@deepseek-ai/dsh-code-runtime": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-terminal": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-terminal-bash": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-tool-terminal": "^0.1.1-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-atomic-write": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-commands": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-session": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-skill": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-spill-policy": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-subagent": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-system-prompt": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "^0.1.1-rc.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-agent": {
      "optional": true
    },
    "@deepseek-ai/dsh-atomic-write": {
      "optional": true
    },
    "@deepseek-ai/dsh-commands": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "@deepseek-ai/dsh-session": {
      "optional": true
    },
    "@deepseek-ai/dsh-skill": {
      "optional": true
    },
    "@deepseek-ai/dsh-spill-policy": {
      "optional": true
    },
    "@deepseek-ai/dsh-subagent": {
      "optional": true
    },
    "@deepseek-ai/dsh-system-prompt": {
      "optional": true
    },
    "@deepseek-ai/dsh-tools": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/cordis-plugin-include": "^1.0.2",
    "@deepseek-ai/cordis-plugin-loader": "^1.0.2",
    "@deepseek-ai/dsh-agent": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-agent-loop": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-agent-loop-testkit": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-agent-presets": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-agent-tool-presentation": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-app-boot": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-atomic-write": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-base": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-fs-sandbox": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-jobs": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-jobs-local": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-llm": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-llm-deepseek": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-llm-replay": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-persona": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-sandbox-policy": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-session": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-skill": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-spill": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-spill-local": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-spill-policy": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-subagent": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-system-prompt": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-tool-ask-user": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-tool-fs": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-tool-jobs": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-tool-subagent": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "^0.1.1-rc.2",
    "@types/node": "^26.3.0",
    "dsh-tool-monitor": "https://github.com/yoke233/dsh-tool-monitor/archive/9b6aac3701560309ac4e3befcf646a1eca920e77.tar.gz",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "license": "MIT"
}
