{
  "name": "dsh-prime-tui-support",
  "version": "0.0.0",
  "private": true,
  "description": "Composition rows required to mount dsh-prime-agent in the TUI profile",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
